//Move All Zeros from End to Front
import java.util.Arrays;

public class MoveZerosFromEndToFront {
    public static void main(String[] args) {
        int[] arr = {1, 2, 0, 4, 0, 5, 0};  // Example array

        int n = arr.length;
        int[] result = new int[n];
        int j = 0;

        // Step 1: First copy all zeros
        for (int i = n - 1; i >= 0; i--) {
            if (arr[i] == 0) {
                result[j++] = 0;
            }
        }

        // Step 2: Then copy all non-zero elements
        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                result[j++] = arr[i];
            }
        }

        System.out.println("After moving zeros from end to front: " + Arrays.toString(result));
    }
}
